#version 430
layout(local_size_x = 32) in;

layout(std430) buffer Weight { float weight[]; };                    // [input_dim, head_dim]
layout(std430) readonly buffer GradWeight { float grad_weight[]; };  // [input_dim, head_dim]

uniform int input_dim;
uniform int head_dim;
uniform float learning_rate;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(input_dim * head_dim)) return;
    
    // SGD update: weight = weight - learning_rate * grad_weight
    weight[idx] -= learning_rate * grad_weight[idx];
}