#version 430

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) restrict buffer EmbeddingsBuffer {
    float embeddings[];
};

layout(std430, binding = 1) readonly buffer PositionalEncodingBuffer {
    float positional_encoding[];
};

uniform int seq_len;
uniform int model_dim;

void main() {
    uint seq_idx = gl_GlobalInvocationID.x;
    uint dim_idx = gl_GlobalInvocationID.y;
    
    // Bounds check
    if (seq_idx >= seq_len || dim_idx >= model_dim) {
        return;
    }
    
    uint embedding_idx = seq_idx * model_dim + dim_idx;
    uint pos_encoding_idx = seq_idx * model_dim + dim_idx;
    
    // Remove positional encoding from embedding
    embeddings[embedding_idx] -= positional_encoding[pos_encoding_idx];
}