#version 430

layout(local_size_x = 16, local_size_y = 16) in;

// Embeddings: [seq_len, model_dim]
layout(std430) buffer EmbeddingsBuffer {
    float embeddings[];
};
// Positional encoding: [seq_len, model_dim]
layout(std430) readonly buffer PositionalEncodingBuffer {
    float positional_encoding[];
};
// Padding mask: 1 for real tokens, 0 for PAD tokens
layout(std430) readonly buffer PaddingMask { int padding_mask[]; };
uniform bool has_padding_mask = false;

uniform int seq_len;
uniform int model_dim;

void main() {
    uint seq_pos = gl_GlobalInvocationID.x;  // sequence position (row index)
    uint model_dim_idx = gl_GlobalInvocationID.y;  // model dimension (column index)
    
    // Bounds check
    if (seq_pos >= seq_len || model_dim_idx >= model_dim) {  return; }
    if (has_padding_mask && padding_mask[seq_pos] == 0) return;

    uint idx = model_dim_idx * seq_len + seq_pos;
    // Add positional encoding to embedding
    embeddings[idx] -= positional_encoding[idx];
}