#version 430

layout(local_size_x = 32) in;

layout(std430) readonly buffer InputBuffer { float input_data[]; };  // [seq_len * input_dim]
layout(std430) readonly buffer WeightQ { float weights_q[]; };      // [input_dim * head_dim]
layout(std430) readonly buffer WeightK { float weights_k[]; };
layout(std430) readonly buffer WeightV { float weights_v[]; };

layout(std430) writeonly buffer OutputQ { float output_q[]; };      // [seq_len * head_dim]
layout(std430) writeonly buffer OutputK { float output_k[]; };
layout(std430) writeonly buffer OutputV { float output_v[]; };

uniform int head_dim;
uniform int input_dim;
uniform int seq_len;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= seq_len * head_dim) return;

    uint seq_idx = idx / head_dim;
    uint head_idx = idx % head_dim;

    float q = 0.0;
    float k = 0.0;
    float v = 0.0;

    for (int i = 0; i < input_dim; i++) {
        float input_val = input_data[seq_idx * input_dim + i];
        q += input_val * weights_q[i * head_dim + head_idx];
        k += input_val * weights_k[i * head_dim + head_idx];
        v += input_val * weights_v[i * head_dim + head_idx];
    }

    output_q[idx] = q;
    output_k[idx] = k;
    output_v[idx] = v;
}