#version 430
layout(local_size_x = 32) in;

layout(std430) readonly buffer GradOutput { float grad_output[]; };
layout(std430) readonly buffer Weight     { float weight[]; };
layout(std430) writeonly buffer GradInput { float grad_input[]; };

uniform int seq_len;
uniform int head_dim;
uniform int input_dim;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= seq_len * input_dim) return;

    uint seq_idx   = idx / input_dim;
    uint input_idx = idx % input_dim;

    float acc = 0.0;
    for (int head_idx = 0; head_idx < head_dim; ++head_idx) {
        float go = grad_output[seq_idx * head_dim + head_idx];
        float w  = weight[input_idx * head_dim + head_idx];
        acc += go * w;
    }

    grad_input[seq_idx * input_dim + input_idx] = acc;
}